<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>

          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <surface>

            <bounce>
            </bounce>

            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>

            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>

          </surface>

          <max_contacts>10</max_contacts>

        </collision>

        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <physics type='ode'>
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- ============================================================-->
    <!-- Box -->
    <!-- ============================================================-->
    <model name='box_01'>
      <pose>0.5 0.0 0.10 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00004166667</iyy>
            <iyz>0</iyz>
            <izz>0.00004166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <collision name='collision'>

          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>

          <max_contacts>10</max_contacts>

          <surface>

            <contact>
              <ode>
                <max_vel>5.0</max_vel>
                <min_depth>0.001</min_depth> <!-- meter -->
                <kp>10000</kp> <!-- Dynamically 'stiffness'-equivalent coefficient for contact joints -->
                <kd>0</kd> <!-- Dynamically 'damping'-equivalent coefficient for contact joints -->
              </ode>
            </contact>

            <bounce>
                <restitution_coefficient>0.5</restitution_coefficient> <!-- "max_vel" must be higher than 0.0 -->
                <threshold>0.01</threshold>
            </bounce>

            <friction>
              <ode>
                <mu>0.95</mu>
                <mu2>0.95</mu2>
              </ode>
            </friction>

          </surface>

        </collision>

        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- ============================================================-->
    <!-- Ball -->
    <!-- ============================================================-->
    <!-- <model name='unit_sphere'>
      <pose>0.5 0.0 0.10 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>2.5000000000000008e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.5000000000000008e-05</iyy>
            <iyz>0</iyz>
            <izz>2.5000000000000008e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.85 -1.25 1.1 0 0.4 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
