<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- ============================================== -->
  <!-- Define the SDF model.                          -->
  <!-- "name" (as seen in Gazebo) must be unique.     -->
  <!-- "name" becomes the default topic where object  -->
  <!-- poses are published in ROS under the namespace -->
  <!-- /logical_camera e.g.                           -->
  <!--     /logical_camera/logical_camera1            -->
  <!-- You can change the namespace and image topic   -->
  <!-- under <plugin>.                                -->
  <!-- ============================================== -->
  <model name="logical_camera1">

    <!-- ============================================ -->
    <!-- Define Gazebo plugin to use                  -->
    <!-- The logical camera plugin source is found in -->
    <!-- /src and /include folders                    -->
    <!-- ============================================ -->
    <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
      <!-- Change namespace from default "/logical_camera" -->
      <!-- This will publish to /omtp/logical_camera1      -->
      <!-- instead.                                        -->
      <robotNamespace>omtp</robotNamespace>

      <!-- Overrule the default topic where object poses   -->
      <!-- are published. The topic then becomes e.g.      -->
      <!--     /omtp/my_logical_camera1                    -->
      <image_topic_ros>my_logical_camera1</image_topic_ros>

      <!-- Additional plugin settings (optional)           -->
      <!-- <position_noise>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </position_noise> -->
      <!-- <orientation_noise>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </orientation_noise> -->
    </plugin>

    <!-- ============================================ -->
    <!-- Logical camera link and CAD model            -->
    <!-- ============================================ -->
    <link name="logical_camera_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 -0.02 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 -0.02 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- ============================================ -->
      <!-- Set up logical camera sensor                 -->
      <!-- http://sdformat.org/spec?elem=sensor&ver=1.6 -->
      <!-- ============================================ -->
      <sensor name="logical_camera1" type="logical_camera">
        <logical_camera>
          <near>0.2</near>
          <far>1.2</far>
          <horizontal_fov>1.1</horizontal_fov>
          <aspect_ratio>1.5</aspect_ratio>
        </logical_camera>

        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </link>

  </model>
</sdf>
