digraph G {
node [shape=box];
"world" [label="world"];
"world_interface" [label="world_interface"];
"bin_1_base_link" [label="bin_1_base_link"];
"bin_1_drop_point" [label="bin_1_drop_point"];
"bin_2_base_link" [label="bin_2_base_link"];
"bin_2_drop_point" [label="bin_2_drop_point"];
"bin_3_base_link" [label="bin_3_base_link"];
"bin_3_drop_point" [label="bin_3_drop_point"];
"bin_4_base_link" [label="bin_4_base_link"];
"bin_4_drop_point" [label="bin_4_drop_point"];
"bin_5_base_link" [label="bin_5_base_link"];
"bin_5_drop_point" [label="bin_5_drop_point"];
"bottle_1bottle" [label="bottle_1bottle"];
"bottle_2bottle" [label="bottle_2bottle"];
"bottle_3bottle" [label="bottle_3bottle"];
"bottle_4bottle" [label="bottle_4bottle"];
"festo_bypass_1festo_module" [label="festo_bypass_1festo_module"];
"festo_robot_1festo_module" [label="festo_robot_1festo_module"];
"festo_straight_1festo_module" [label="festo_straight_1festo_module"];
"festo_straight_2festo_module" [label="festo_straight_2festo_module"];
"festo_straight_3festo_module" [label="festo_straight_3festo_module"];
"festo_straight_4festo_module" [label="festo_straight_4festo_module"];
"festo_t_1festo_module" [label="festo_t_1festo_module"];
"fib14" [label="fib14"];
"robot1_pedestal_link" [label="robot1_pedestal_link"];
"panda_1_link0" [label="panda_1_link0"];
"panda_1_link1" [label="panda_1_link1"];
"panda_1_link2" [label="panda_1_link2"];
"panda_1_link3" [label="panda_1_link3"];
"panda_1_link4" [label="panda_1_link4"];
"panda_1_link5" [label="panda_1_link5"];
"panda_1_link6" [label="panda_1_link6"];
"panda_1_link7" [label="panda_1_link7"];
"panda_1_link8" [label="panda_1_link8"];
"panda_1_hand" [label="panda_1_hand"];
"panda_1_leftfinger" [label="panda_1_leftfinger"];
"panda_1_rightfinger" [label="panda_1_rightfinger"];
"robot2_pedestal_link" [label="robot2_pedestal_link"];
"panda_3_link0" [label="panda_3_link0"];
"panda_3_link1" [label="panda_3_link1"];
"panda_3_link2" [label="panda_3_link2"];
"panda_3_link3" [label="panda_3_link3"];
"panda_3_link4" [label="panda_3_link4"];
"panda_3_link5" [label="panda_3_link5"];
"panda_3_link6" [label="panda_3_link6"];
"panda_3_link7" [label="panda_3_link7"];
"panda_3_link8" [label="panda_3_link8"];
"panda_3_hand" [label="panda_3_hand"];
"panda_3_leftfinger" [label="panda_3_leftfinger"];
"panda_3_rightfinger" [label="panda_3_rightfinger"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_interface_to_world" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_interface_to_world" -> "world_interface"
"world_interface" -> "bin_1_joint" [label="xyz: -2 12 0 \nrpy: 0 -0 0"]
"bin_1_joint" -> "bin_1_base_link"
"bin_1_base_link" -> "bin_1_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_1_joint_1" -> "bin_1_drop_point"
"world_interface" -> "bin_2_joint" [label="xyz: -4.25 10.3 0 \nrpy: 0 -0 0"]
"bin_2_joint" -> "bin_2_base_link"
"bin_2_base_link" -> "bin_2_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_2_joint_1" -> "bin_2_drop_point"
"world_interface" -> "bin_3_joint" [label="xyz: -4.2 9 0 \nrpy: 0 -0 0"]
"bin_3_joint" -> "bin_3_base_link"
"bin_3_base_link" -> "bin_3_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_3_joint_1" -> "bin_3_drop_point"
"world_interface" -> "bin_4_joint" [label="xyz: -0.7 7 0 \nrpy: 0 -0 0"]
"bin_4_joint" -> "bin_4_base_link"
"bin_4_base_link" -> "bin_4_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_4_joint_1" -> "bin_4_drop_point"
"world_interface" -> "bin_5_joint" [label="xyz: -4 7 0 \nrpy: 0 0 -1.5708"]
"bin_5_joint" -> "bin_5_base_link"
"bin_5_base_link" -> "bin_5_joint_1" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"bin_5_joint_1" -> "bin_5_drop_point"
"world_interface" -> "bottle_1bottle_interface" [label="xyz: -3 8.3 0.95 \nrpy: 0 -0 0"]
"bottle_1bottle_interface" -> "bottle_1bottle"
"world_interface" -> "bottle_2bottle_interface" [label="xyz: -3 9.3 0.95 \nrpy: 0 -0 0"]
"bottle_2bottle_interface" -> "bottle_2bottle"
"world_interface" -> "bottle_3bottle_interface" [label="xyz: -3 11.4 0.95 \nrpy: 0 -0 0"]
"bottle_3bottle_interface" -> "bottle_3bottle"
"world_interface" -> "bottle_4bottle_interface" [label="xyz: -3 11.7 0.95 \nrpy: 0 -0 0"]
"bottle_4bottle_interface" -> "bottle_4bottle"
"world_interface" -> "festo_bypass_1festo_module_to_world_interface" [label="xyz: -3 11.45 0 \nrpy: 0 -0 0"]
"festo_bypass_1festo_module_to_world_interface" -> "festo_bypass_1festo_module"
"world_interface" -> "festo_robot_1festo_module_to_world_interface" [label="xyz: -3 10.3 0 \nrpy: 0 -0 0"]
"festo_robot_1festo_module_to_world_interface" -> "festo_robot_1festo_module"
"world_interface" -> "festo_straight_1festo_module_to_world_interface" [label="xyz: -1.84 7 0 \nrpy: 0 0 -1.5708"]
"festo_straight_1festo_module_to_world_interface" -> "festo_straight_1festo_module"
"world_interface" -> "festo_straight_2festo_module_to_world_interface" [label="xyz: -3 8 0 \nrpy: 0 -0 0"]
"festo_straight_2festo_module_to_world_interface" -> "festo_straight_2festo_module"
"world_interface" -> "festo_straight_3festo_module_to_world_interface" [label="xyz: -3 9.15 0 \nrpy: 0 -0 0"]
"festo_straight_3festo_module_to_world_interface" -> "festo_straight_3festo_module"
"world_interface" -> "festo_straight_4festo_module_to_world_interface" [label="xyz: -3 10.3 0 \nrpy: 0 -0 0"]
"festo_straight_4festo_module_to_world_interface" -> "festo_straight_4festo_module"
"world_interface" -> "festo_t_1festo_module_to_world_interface" [label="xyz: -3 7 0 \nrpy: 0 0 -1.5708"]
"festo_t_1festo_module_to_world_interface" -> "festo_t_1festo_module"
"world_interface" -> "fib14_to_world_interface" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fib14_to_world_interface" -> "fib14"
"world_interface" -> "robot1_pedestal_joint" [label="xyz: -3.6 11.6 0 \nrpy: 0 -0 0"]
"robot1_pedestal_joint" -> "robot1_pedestal_link"
"robot1_pedestal_link" -> "panda_1_virtual_joint" [label="xyz: 0 0 0.95 \nrpy: 0 -0 0"]
"panda_1_virtual_joint" -> "panda_1_link0"
"panda_1_link0" -> "panda_1_joint1" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"panda_1_joint1" -> "panda_1_link1"
"panda_1_link1" -> "panda_1_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"panda_1_joint2" -> "panda_1_link2"
"panda_1_link2" -> "panda_1_joint3" [label="xyz: 0 -0.316 0 \nrpy: 1.5708 -0 0"]
"panda_1_joint3" -> "panda_1_link3"
"panda_1_link3" -> "panda_1_joint4" [label="xyz: 0.0825 0 0 \nrpy: 1.5708 -0 0"]
"panda_1_joint4" -> "panda_1_link4"
"panda_1_link4" -> "panda_1_joint5" [label="xyz: -0.0825 0.384 0 \nrpy: -1.5708 0 0"]
"panda_1_joint5" -> "panda_1_link5"
"panda_1_link5" -> "panda_1_joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"panda_1_joint6" -> "panda_1_link6"
"panda_1_link6" -> "panda_1_joint7" [label="xyz: 0.088 0 0 \nrpy: 1.5708 -0 0"]
"panda_1_joint7" -> "panda_1_link7"
"panda_1_link7" -> "panda_1_joint8" [label="xyz: 0 0 0.107 \nrpy: 0 -0 0"]
"panda_1_joint8" -> "panda_1_link8"
"panda_1_link8" -> "panda_1_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.785398"]
"panda_1_hand_joint" -> "panda_1_hand"
"panda_1_hand" -> "panda_1_finger_joint1" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_1_finger_joint1" -> "panda_1_leftfinger"
"panda_1_hand" -> "panda_1_finger_joint2" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_1_finger_joint2" -> "panda_1_rightfinger"
"world_interface" -> "robot2_pedestal_joint" [label="xyz: -3.6 7.6 0 \nrpy: 0 -0 0"]
"robot2_pedestal_joint" -> "robot2_pedestal_link"
"robot2_pedestal_link" -> "panda_3_virtual_joint" [label="xyz: 0 0 0.95 \nrpy: 0 -0 0"]
"panda_3_virtual_joint" -> "panda_3_link0"
"panda_3_link0" -> "panda_3_joint1" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"panda_3_joint1" -> "panda_3_link1"
"panda_3_link1" -> "panda_3_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"panda_3_joint2" -> "panda_3_link2"
"panda_3_link2" -> "panda_3_joint3" [label="xyz: 0 -0.316 0 \nrpy: 1.5708 -0 0"]
"panda_3_joint3" -> "panda_3_link3"
"panda_3_link3" -> "panda_3_joint4" [label="xyz: 0.0825 0 0 \nrpy: 1.5708 -0 0"]
"panda_3_joint4" -> "panda_3_link4"
"panda_3_link4" -> "panda_3_joint5" [label="xyz: -0.0825 0.384 0 \nrpy: -1.5708 0 0"]
"panda_3_joint5" -> "panda_3_link5"
"panda_3_link5" -> "panda_3_joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"panda_3_joint6" -> "panda_3_link6"
"panda_3_link6" -> "panda_3_joint7" [label="xyz: 0.088 0 0 \nrpy: 1.5708 -0 0"]
"panda_3_joint7" -> "panda_3_link7"
"panda_3_link7" -> "panda_3_joint8" [label="xyz: 0 0 0.107 \nrpy: 0 -0 0"]
"panda_3_joint8" -> "panda_3_link8"
"panda_3_link8" -> "panda_3_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.785398"]
"panda_3_hand_joint" -> "panda_3_hand"
"panda_3_hand" -> "panda_3_finger_joint1" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_3_finger_joint1" -> "panda_3_leftfinger"
"panda_3_hand" -> "panda_3_finger_joint2" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_3_finger_joint2" -> "panda_3_rightfinger"
}
