<?xml version="1.0" ?>
<robot name="bottle_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="bottle_urdf" params="module_prefix module_parent *origin">

    <!-- Links -->
    <link name="${module_prefix}bottle">
      <visual>
        <geometry>
          <mesh filename="package://omtp_support/meshes/bottle/beer_bottle.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://omtp_support/meshes/bottle/beer_bottle.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="10" />
      </inertial>
    </link>

    <joint name="${module_prefix}bottle_interface" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${module_parent}" />
      <child link="${module_prefix}bottle" />
      <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
    </joint>
  </xacro:macro>
</robot>