<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="Banana">
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>0.118</mass>
                <inertia>
                    <ixx>0.00013585</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00013585</iyy>
                    <iyz>0</iyz>
                    <izz>0.00001227</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <pose>0 0 0 0 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
